{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.test-build",
    "noEmit": false
  },
  "include": ["src/index.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules", "build"]
}
